# textdomain: death_messages
%s melted into a ball of fire.=%s обратились в кучку пепла.
%s thought lava was cool.=%s посчитали, что освежитьс€ в лаве Ч это круто.
%s couldn't resist that warm glow of lava.=%s не усто€ли перед тЄплым свечением лавы.
%s dug straight down.=%s копали под собой.
%s didn't know lava was hot.=%s не знали, что лава гор€ча€.
%s drowned.=%s утонули.
%s ran out of air.=%s задохнулись.
%s failed at swimming lessons.=%s пропускали уроки плавани€.
%s tried to impersonate an anchor.=%s примерили на себ€ роль €кор€.
%s forgot they aren't a fish.=%s забыли, что ¬ы не рыба.
%s blew one too many bubbles.=%s выпустили последние пузырьки воздуха.
%s burned to a crisp.=%s прожарились до корочки.
%s got a little too warm.=%s слегка перегрелись.
%s got too close to the camp fire.=%s подошли слишком близко к костру.
%s just got roasted, hotdog style.=%s поджарились, пр€мо как хот-дог.
%s got burned up. More light that way.=%s сгорели. ¬сем стало светлее.
%s died.=%s умерли.
%s did something fatal.=%s совершили что-то смертельное.
%s gave up on life.=%s разочаровались в жизни.
%s is somewhat dead now.=%s немножко умерли.
%s passed out -permanently.=%s потер€ли сознание. Ќавсегда.
You=¬ы
