# textdomain: death_messages
%s melted into a ball of fire.=%s обратился в кучку пепла.
%s thought lava was cool.=%s посчитал, что освежиться в лаве — это круто.
%s couldn't resist that warm glow of lava.=%s не устоял перед тёплым свечением лавы.
%s dug straight down.=%s копал под собой.
%s didn't know lava was hot.=%s не знал, что лава горячая.
%s drowned.=%s утонул.
%s ran out of air.=%s задохнулся.
%s failed at swimming lessons.=%s пропускал уроки плавания.
%s tried to impersonate an anchor.=%s примерил на себя роль якоря.
%s forgot they aren't a fish.=%s забыл, что не является рыбой.
%s blew one too many bubbles.=%s выпустил последние пузырьки воздуха.
%s burned to a crisp.=%s прожарился до корочки.
%s got a little too warm.=%s слегка перегрелся.
%s got too close to the camp fire.=%s подошёл слишком близко к костру.
%s just got roasted, hotdog style.=%s поджарился, прямо как хот-дог.
%s got burned up. More light that way.=%s сгорел. Всем стало светлее.
%s died.=%s умер.
%s did something fatal.=%s совершил нечто смертельное.
%s gave up on life.=%s разочаровался в жизни.
%s is somewhat dead now.=%s немножко умер.
%s passed out -permanently.=%s потерял сознание. Навсегда.
You= 
